rock = '''
    _______
---'   ____)
        (_____)
        (_____)
        (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
            ______)
            _______)
           _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
            ______)
        __________)
        (____)
---.__(___)
'''
import random
options = [rock, paper, scissors]
player_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
computer_choice = random.randint(0, 2)

if player_choice == 0 and computer_choice == 2:
    print("You win!")
elif computer_choice > player_choice:
    print("You lose!")
elif player_choice == 2 and computer_choice == 1:
    print("You win!")
elif computer_choice == player_choice:
    print("It's a draw!")
elif computer_choice == 2 and player_choice == 1:
    print("You lose!")
elif computer_choice == 0 and player_choice == 2:
    print("You lose!")
else:
    print("You typed an invalid number, you lose!")

print(options[player_choice])
print("Computer chose:")
print(options[computer_choice])
                               
